<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fatec.sjc.sp.exame2_lp1.controller.FilmeController"
            prefWidth="800" prefHeight="600"
            style="-fx-background-color: #fef6fb;">

    <VBox spacing="15" layoutX="50" layoutY="30" prefWidth="700">
        <Label text="CADASTRAR FILME" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: center;"/>

        <Label text="Título"/>
        <TextField fx:id="txtTitulo" promptText="Digite o título" prefHeight="40"/>
        <Label text="Gênero"/>
        <TextField fx:id="txtGenero" promptText="Digite o gênero" prefHeight="40"/>
        <Label text="Duração"/>
        <TextField fx:id="txtDuracao" promptText="Digite a duração em minutos" prefHeight="40"/>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="btnCadastrar" text="Cadastrar" style="-fx-background-color: #28a745; -fx-text-fill: white;" onAction="#onCadastrar"/>
            <Button fx:id="btnLimpar" text="Limpar" style="-fx-background-color: #f88379; -fx-text-fill: white;" onAction="#onLimpar"/>
        </HBox>

        <TableView fx:id="tabelaFilmes" prefHeight="350">
            <columns>
                <TableColumn fx:id="colTitulo" text="Título" prefWidth="180"/>
                <TableColumn fx:id="colGenero" text="Genero" prefWidth="180"/>
                <TableColumn fx:id="colDuracao" text="Duração (em minutos)" prefWidth="100"/>
                <TableColumn fx:id="colAcoes" text="Ações" prefWidth="200"/>
            </columns>
        </TableView>
    </VBox>

    <HBox spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
        <Button text="Reproduzir" onAction="#onReproduzir" />
        <Button text="Pausar" onAction="#onPausar" />
        <Button text="Exibir Info" onAction="#onExibirInfo" />
    </HBox>
</AnchorPane>
